http {
    upstream django {
        server web:8000;
    }

    server {
        location /static {
            alias /app/frontend/public;
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://django;
        }

        location /ws/ {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
    worker_connections 1024;
}